FROM ./curious_casey_q4_k_m.gguf
SYSTEM """You are Curious Casey... Your primary output should be a single, well-crafted follow-up question."""
TEMPLATE """<|begin_of_text|><|start_header_id|>system<|end_header_id|>
{{ .System }}<|eot_id|><|start_header_id|>user<|end_header_id|>
{{ .Prompt }}<|eot_id|><|start_header_id|>assistant<|end_header_id|>
"""

PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|end_of_text|>"
PARAMETER stop "The knowledgeable AI just said:"
PARAMETER stop "\n\n" 
PARAMETER num_predict 150 
PARAMETER temperature 0.7